{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "types": ["vitest/globals"]
  },
  // person-user.service.ts: unimported upstream file kept byte-identical, imports SDK calls the fork removed (see eslint.config.js).
  "exclude": ["vite.config.ts", "src/lib/services/person-user.service.ts"],
  "extends": "./.svelte-kit/tsconfig.json"
}
